SetFactory("OpenCASCADE");
//
//ELEMENTARY ENTITIES
//
//The outer box
//
Box(1) = {-20, -20, -5, 40, 40, 40};
//////////////////////////////////////////////////////////////////////////
//
//The bottom ring
//
Box(2) = {-16.51, -16.51, 0, 33.02, 33.02, 0.15875};
Box(3) = {-15.24, -15.24, 0, 30.48, 30.48, 0.15875};
BooleanDifference{ Volume{2}; Delete; }{Volume{3}; Delete; }
/////////////////////////////////////////////////////////////////////////
//
//Translate to make the other 20 rings
//
For ii In {1:20}
	Translate {0, 0, 1.42875*(ii)} {
  		Duplicata { Volume{2}; }
	}
EndFor
/////////////////////////////////////////////////////////////////////////
//
//The top plate
//
Box(23) = {-16.51, -16.51, 30.00375, 33.02, 33.02, 0.375};
/////////////////////////////////////////////////////////////////////////
//
//The bottom plate
//
Box(24) = {-16.51, -16.51, -1.905, 33.02, 33.02, 0.635};
Box(25) = {-5.08, -3.81, -1.905, 10.16, 7.62, 0.635};
Box(26) = {-5.08, -16.51, -1.905, 10.16, 6.35, 0.635};
Box(27) = {-5.08, 10.16, -1.905, 10.16, 6.35, 0.635};
BooleanDifference{ Volume{24}; Delete; }{ Volume{25}; Volume{26}; Volume{27}; Delete; }
/////////////////////////////////////////////////////////////////////////
//
//The detector stand
//
Box(25) = {-11.43, -11.43, 0, 22.86, 22.86, 0.635};
Box(26) = {-3.81, -2.54, 0, 7.62, 5.08, 0.635};
BooleanDifference{ Volume{25}; Delete; }{ Volume{26}; Delete; }
/////////////////////////////////////////////////////////////////////////
//
//Gas Volume
//
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Volume{3}; Volume{4}; Volume{5}; Volume{6}; Volume{7}; Volume{8}; Volume{9}; Volume{10}; Volume{11}; Volume{12}; Volume{13}; Volume{14}; Volume{15}; Volume{16}; Volume{17}; Volume{18}; Volume{19}; Volume{20}; Volume{21}; Volume{22}; Volume{23}; Volume{24}; Volume{25}; }
Physical Volume(1) = {1};
/////////////////////////////////////////////////////////////////////////
//
//Physical Surfaces
//The bottom ring
//
Physical Surface(1) = {7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
////////////////////////////////////////////////////////////////////////
//
//The 2nd to the 21st ring
//
For jj In {2:21}
	Physical Surface(jj) = {17+10*(jj-2), 18+10*(jj-2), 19+10*(jj-2), 20+10*(jj-2), 21+10*(jj-2), 22+10*(jj-2), 23+10*(jj-2), 24+10*(jj-2), 25+10*(jj-2), 26+10*(jj-2)};
EndFor
////////////////////////////////////////////////////////////////////////
//
//The top plate
//
Physical Surface(22) = {217, 218, 219, 220, 221, 222};
////////////////////////////////////////////////////////////////////////
//
//The bottom plate
//
Physical Surface(23) = {223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240};
////////////////////////////////////////////////////////////////////////
//
//The detector stand
//
Physical Surface(24) = {241, 242, 243, 244, 245, 246, 247, 248, 249, 250};
//
//The grounded outer box
//
Physical Surface(25) = {251, 252, 253, 254, 255, 256};














